# Italy-Software-Engineer-Challenge

./: PokemonItaly.sln  README.md
Pokemon.Data/Constants/: ExceptionConstants.cs  ExternalAPIConstants.cs
Pokemon.Data/Interfaces/: IPokemonRepository.cs  ITranslatorRepository.cs
Pokemon.Data/Repository/: PokemonRepository.cs  TranslatorRepository.cs
PokemonItaly/: Dockerfile  PokemonItaly.API.csproj  Program.cs  Startup.cs  web.config
PokemonItaly.Interface/Interfaces/: IPokemonService.cs
PokemonItaly.Service/: PokemonItaly.Service.csproj
PokemonItaly.Service/Services/: PokemonService.cs
PokemonItaly.Tests/: PokemonItaly.Tests.csproj  PokemonServiceUnitTest.cs
PokemonItaly.Tests/Controllers/: PokemonControllerTests.cs
PokemonItaly.Tests/Service/: PokemonServicesTests.cs
PokemonItaly.Tests/Services/: PokemonServiceFake.cs
PokemonItaly/Controllers/: PokemonController.cs
PokemonItaly/Extensions/: ExceptionMiddlerwareExtension.cs
PokemonItaly/Filters/: ActionFilter.cs
PokemonItaly/Middlewares/Excecption/: ExceptionMiddleware.cs
PokemonItaly/Models/: ErrorDetails.cs  PokemonDetails.cs
PokemonItaly/Properties/: launchSettings.json
