<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Data\PokemonItaly.Data.csproj" />
    <ProjectReference Include="..\PokemonItaly.Interface\PokemonItaly.Interface.csproj" />
  </ItemGroup>

</Project>
