<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c4a46c48-f15a-45ba-bd10-f15806bd0416</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonItaly.Interface\PokemonItaly.Interface.csproj" />
    <ProjectReference Include="..\PokemonItaly.Service\PokemonItaly.Service.csproj" />
  </ItemGroup>


</Project>
